FROM node:20-alpine AS builder

WORKDIR /app

# Copiar archivos de package
COPY package.json package-lock.json ./
COPY apps/frontend/package.json apps/frontend/
COPY packages/shared-types/package.json packages/shared-types/

# Instalar dependencias
RUN npm install

# Copiar código
COPY apps/frontend ./apps/frontend
COPY packages/shared-types ./packages/shared-types

# Build
RUN npm run build -w apps/frontend

# Stage final
FROM node:20-alpine

WORKDIR /app

# Copiar solo lo necesario del builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/frontend ./apps/frontend
COPY --from=builder /app/package.json .

EXPOSE 3000

ENV NODE_ENV=production

CMD ["npm", "start", "-w", "apps/frontend"]
